"Language","语言"
"Translated by","翻译者"
"Repositories","代码仓库"
"Users","用户"
"Groups","组"
"Memberships","关系"
"Access-Paths","访问路径"
"Permissions","权限"
"Role","角色"
"Roles","角色组"
"Logout","登出"
"Login","登录"
"Change password","修改密码"
"Filter","查找"
"User","用户"
"Group","组"
"Access-Path","访问路径"
"Permission","权限"
"Delete","删除"
"List","列表"
"Add","添加"
"Assign","分配"
"Unassign","解除"
"Create","新建"
"Are you sure?","确定?"
"Settings","设置"
"Backend","配置"
"Synchronize","同步"
"Welcome","欢迎"
"Show roles","选择角色"
"Description","描述"
"Back to overview","返回"
"Home","首页"
"Session","会话"
"Save configuration","保存"
"Grant %0 permission to %1 on %2","授予用户 %1 访问路径 %2 的 %0 权限"
